<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- DOMjudge version 6.1.0DEV -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Scoreboard</title>

    <link rel="icon" href="http://ser2018.cloudcontest.org/images/favicon.png">
    <link rel="stylesheet" href="Scoreboard_files/bootstrap.css">
    <link rel="stylesheet" href="Scoreboard_files/fontawesome-all.css">
    <link rel="stylesheet" href="Scoreboard_files/style.css">

    <script src="Scoreboard_files/jquery.js"></script>
    <script src="Scoreboard_files/bootstrap.js"></script>
    <script src="Scoreboard_files/domjudge.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

      <a class="navbar-brand hidden-sm-down" href="http://ser2018.cloudcontest.org/public/">DOMjudge</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuDefault" aria-controls="menuDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menuDefault">
        <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
            <a class="nav-link" href="http://ser2018.cloudcontest.org/public/"><i class="fas fa-list-ol"></i> Scoreboard</a>
          </li>
      <li class="nav-item">
            <a class="nav-link" href="http://ser2018.cloudcontest.org/public/problems.php"><i class="fas fa-book-open"></i> Problemset</a>
          </li>
         </ul>
      </div>
<div id="loginbut"><a class="nav-link justify-content-center" href="http://ser2018.cloudcontest.org/login"><button type="button" class="btn btn-info btn-sm"><i class="fas fa-sign-in-alt"></i> Login</button></a></div><div class="navbar-nav"><div class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<i class="fas fa-trophy"></i> ser2018-d2
	</a>
	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		<a class="dropdown-item disabled" href="#">Change Contest</a>
<a class="dropdown-item" href="http://ser2018.cloudcontest.org/public/change_contest.php?cid=3">ser2018-d1</a>	</div>
</div>
</div><div class="navbar-text"><span style="padding-left: 10px;" class="fas fa-clock"></span> <span id="timeleft">contest over</span>
</div><script type="text/javascript">
    var initial = 1541543431;
    var activatetime = 1541262600.000000000;
    var starttime = 1541266800.000000000;
    var endtime = 1541284800.000000000;
    var offset = 0;
    var date = new Date(initial*1000);
    var timeleftelt = document.getElementById("timeleft");

    setInterval(function(){updateClock();},1000);
    updateClock();
</script>
    </nav>
<main role="main" class="pl-4"><div class="card"><div class="card-header" style="font-family: Roboto, sans-serif; display: flex;"><span style="font-weight: bold;">SER 2018 Division II</span> <span style="color: DimGray; margin-left: auto;">final standings</span></div></div>
<table class="scorefilter">
<tbody><tr>
<td><a class="scorecollapse" href="javascript:collapse('filter')"><img src="Scoreboard_files/filter.png" alt="filter…" title="filter…" class="picto"></a></td>
<td></td>
<td><div id="detailfilter" style="display: none;">
<form style="display:inline;" action="index.php" method="get">
<select name="affilid[]" multiple="multiple" size="8" id="affilid__">
<option value="2">Auburn University</option>
<option value="4">Augusta State University / GRU</option>
<option value="7">Clemson University</option>
<option value="9">Columbus State University</option>
<option value="10">Emory University</option>
<option value="12">Florida International University</option>
<option value="13">Florida Southern College</option>
<option value="17">Kennesaw State University</option>
<option value="18">Mercer University</option>
<option value="44">Miami Dade College</option>
<option value="20">Morehouse College</option>
<option value="24">The Citadel</option>
<option value="25">University of Alabama (at Tuscaloosa)</option>
<option value="28">University of Georgia</option>
<option value="30">University of North Florida</option>
<option value="31">University of South Alabama</option>
<option value="34">University of Southern Mississippi</option>
<option value="35">University of West Florida</option>
<option value="36">Valdosta State University</option>
<option value="37">Winthrop University</option>
<option value="38">Wofford College</option>
</select>
<select name="categoryid[]" multiple="multiple" size="8" id="categoryid__">
<option value="2">Self-Registered</option>
<option value="3">UWF</option>
<option value="4">FIU</option>
<option value="5">KSU</option>
<option value="6">CofC</option>
</select>
<input type="submit" name="filter" id="filter" value="filter">
<input type="submit" name="clear" id="clear" value="clear">
</form>

</div></td></tr>
</tbody></table>
<script>
collapse("filter");
</script>
        <table class="scoreboard center">
<colgroup><col id="scorerank"><col id="scoreteamname"></colgroup><colgroup><col id="scoresolv"><col id="scoretotal"></colgroup>
<colgroup><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"></colgroup>
<thead>
<tr class="scoreheader"><th title="rank" scope="col">rank</th><th title="team name" scope="col">team</th><th title="# solved / penalty time" colspan="2" scope="col">score</th>
<th title="problem 'Exam'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=15">exam <div class="circle" style="background: orange;"></div></a></th><th title="problem 'Goat Rope'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=16">goatrope <div class="circle" style="background: pink;"></div></a></th><th title="problem 'Repeating Goldbachs'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=17">goldbach <div class="circle" style="background: red;"></div></a></th><th title="problem 'Illiteracy'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=20">illiteracy <div class="circle" style="background: lightgreen;"></div></a></th><th title="problem 'Knockout'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=22">knockout <div class="circle" style="background: cyan;"></div></a></th><th title="problem 'Rectangles'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=28">rectangles <div class="circle" style="background: purple;"></div></a></th><th title="problem 'Random Index Vectors'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=29">rivs <div class="circle" style="background: green;"></div></a></th><th title="problem 'Area Rug'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=30">rug <div class="circle" style="background: brown;"></div></a></th><th title="problem 'Sculpture'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=31">sculpture <div class="circle" style="background: black;"></div></a></th><th title="problem 'Time Limits'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=32">timelimits <div class="circle" style="background: blue;"></div></a></th><th title="problem 'To Tell the Truth'" scope="col"><a href="http://ser2018.cloudcontest.org/public/problem.php?id=33">truth <div class="circle" style="background: yellow;"></div></a></th></tr>
</thead>

<tbody>
<tr class="sortorderswitch" id="team:363"><td class="scorepl">1<span class="heart" style="color:gray;" onclick="toggle(1,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=363"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">KSU</span>M || E<br><span class="univ">Emory University</span></a></td><td class="scorenc">9</td><td class="scorett">1222</td><td class="score_cell"><div class="score_correct">54<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">49<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">102<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">259<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">219<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct score_first">178<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">62<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">14<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">185<span>1 try</span></div></td></tr>
<tr id="team:212"><td class="scorepl">2<span class="heart" style="color:gray;" onclick="toggle(2,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=212"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">FIU</span>FIU Gold<br><span class="univ">Florida International University</span></a></td><td class="scorenc">8</td><td class="scorett">1097</td><td class="score_cell"><div class="score_correct">94<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">62<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">133<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">190<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">211<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">38<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">35<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">234<span>3 tries</span></div></td></tr>
<tr id="team:201"><td class="scorepl">3<span class="heart" style="color:gray;" onclick="toggle(3,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=201">Osprey 1<br><span class="univ">University of North Florida</span></a></td><td class="scorenc">7</td><td class="scorett">687</td><td class="score_cell"><div class="score_correct">90<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">79<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">65<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">263<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">34<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">16<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">140<span>1 try</span></div></td></tr>
<tr id="team:405"><td class="scorepl">4<span class="heart" style="color:gray;" onclick="toggle(4,true)">♥</span></td><td class="scoretn" style="background: #ffd86b;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=405"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">CofC</span>Last Place<br><span class="univ">Winthrop University</span></a></td><td class="scorenc">7</td><td class="scorett">888</td><td class="score_cell"><div class="score_correct">128<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">33<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">181<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">259<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">69<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">51<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">147<span>1 try</span></div></td></tr>
<tr id="team:327"><td class="scorepl">5<span class="heart" style="color:gray;" onclick="toggle(5,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=327">Clemson A<br><span class="univ">Clemson University</span></a></td><td class="scorenc">7</td><td class="scorett">909</td><td class="score_cell"><div class="score_correct">92<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">102<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">131<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">194<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">74<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">186<span>2 tries</span></div></td></tr>
<tr id="team:308"><td class="scorepl">6<span class="heart" style="color:gray;" onclick="toggle(6,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=308">UGA 1<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">7</td><td class="scorett">924</td><td class="score_cell"><div class="score_correct">22<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">35<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">203<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">279<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">133<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">42<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">170<span>1 try</span></div></td></tr>
<tr id="team:419"><td class="scorepl">7<span class="heart" style="color:gray;" onclick="toggle(7,true)">♥</span></td><td class="scoretn" style="background: #ffd86b;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=419">WoCoders<br><span class="univ">Wofford College</span></a></td><td class="scorenc">6</td><td class="scorett">592</td><td class="score_cell"><div class="score_correct">36<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">62<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">129<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct score_first">187<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">71<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">47<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:332"><td class="scorepl">8<span class="heart" style="color:gray;" onclick="toggle(8,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=332">Sale Was a Goose<br><span class="univ">Auburn University</span></a></td><td class="scorenc">6</td><td class="scorett">786</td><td class="score_cell"><div class="score_correct">60<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">97<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">284<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">18<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">197<span>1 try</span></div></td></tr>
<tr id="team:334"><td class="scorepl">9<span class="heart" style="color:gray;" onclick="toggle(9,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=334">Crimson Coders<br><span class="univ">University of Alabama (at Tuscaloosa)</span></a></td><td class="scorenc">6</td><td class="scorett">831</td><td class="score_cell"><div class="score_correct">96<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">121<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">254<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">133<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">65<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">162<span>1 try</span></div></td></tr>
<tr id="team:326"><td class="scorepl">10<span class="heart" style="color:gray;" onclick="toggle(10,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=326">Shadowalker<br><span class="univ">Emory University</span></a></td><td class="scorenc">6</td><td class="scorett">1020</td><td class="score_cell"><div class="score_correct">82<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">121<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">195<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">138<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">125<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">219<span>1 try</span></div></td></tr>
<tr id="team:320"><td class="scorepl">11<span class="heart" style="color:gray;" onclick="toggle(11,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=320">KSU - Team_2<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">6</td><td class="scorett">1079</td><td class="score_cell"><div class="score_correct">146<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">244<span>5 tries</span></div></td><td class="score_cell"><div class="score_correct">167<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">170<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">21<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">191<span>1 try</span></div></td></tr>
<tr id="team:333"><td class="scorepl">12<span class="heart" style="color:gray;" onclick="toggle(12,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=333">Gold Team<br><span class="univ">University of Alabama (at Tuscaloosa)</span></a></td><td class="scorenc">5</td><td class="scorett">341</td><td class="score_cell"><div class="score_correct">49<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">72<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">78<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">102<span>1 try</span></div></td></tr>
<tr id="team:331"><td class="scorepl">13<span class="heart" style="color:gray;" onclick="toggle(13,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=331">return to_sleep;<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">5</td><td class="scorett">359</td><td class="score_cell"><div class="score_correct">38<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">50<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">150<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">39<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">82<span>1 try</span></div></td></tr>
<tr id="team:342"><td class="scorepl">14<span class="heart" style="color:gray;" onclick="toggle(14,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=342">Mercer Binary Bears A<br><span class="univ">Mercer University</span></a></td><td class="scorenc">5</td><td class="scorett">369</td><td class="score_cell"><div class="score_correct">32<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">79<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">89<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">24<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">125<span>1 try</span></div></td></tr>
<tr id="team:341"><td class="scorepl">15<span class="heart" style="color:gray;" onclick="toggle(15,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=341">One Byte<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">5</td><td class="scorett">418</td><td class="score_cell"><div class="score_correct">35<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">88<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">117<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">42<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">136<span>1 try</span></div></td></tr>
<tr id="team:214"><td class="scorepl">16<span class="heart" style="color:gray;" onclick="toggle(16,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=214">Panthers<br><span class="univ">Florida International University</span></a></td><td class="scorenc">5</td><td class="scorett">482</td><td class="score_cell"><div class="score_correct">96<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">58<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">127<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">85<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">36<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:352"><td class="scorepl">17<span class="heart" style="color:gray;" onclick="toggle(17,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=352">UGA 5<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">5</td><td class="scorett">542</td><td class="score_cell"><div class="score_correct">38<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">84<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">131<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">111<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">178<span>1 try</span></div></td></tr>
<tr id="team:309"><td class="scorepl">18<span class="heart" style="color:gray;" onclick="toggle(18,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=309">UGA 6<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">5</td><td class="scorett">548</td><td class="score_cell"><div class="score_correct">75<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">15<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">266<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">107<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">45<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:103"><td class="scorepl">19<span class="heart" style="color:gray;" onclick="toggle(19,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=103"><span class="badge badge-warning" style="margin-right: 2em; font-weight: normal;">UWF</span>BAR<br><span class="univ">University of West Florida</span></a></td><td class="scorenc">5</td><td class="scorett">553</td><td class="score_cell"><div class="score_correct score_first">21<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">121<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">237<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">54<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">60<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:315"><td class="scorepl">20<span class="heart" style="color:gray;" onclick="toggle(20,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=315">Crystal Team<br><span class="univ">University of Alabama (at Tuscaloosa)</span></a></td><td class="scorenc">5</td><td class="scorett">610</td><td class="score_cell"><div class="score_correct">65<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">64<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">117<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">99<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">205<span>2 tries</span></div></td></tr>
<tr id="team:317"><td class="scorepl">21<span class="heart" style="color:gray;" onclick="toggle(21,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=317">Scott's Tots<br><span class="univ">Auburn University</span></a></td><td class="scorenc">5</td><td class="scorett">640</td><td class="score_cell"><div class="score_correct">25<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">180<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">269<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">101<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">25<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:216"><td class="scorepl">22<span class="heart" style="color:gray;" onclick="toggle(22,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=216">MDC Computer Club<br><span class="univ">Miami Dade College</span></a></td><td class="scorenc">5</td><td class="scorett">644</td><td class="score_cell"><div class="score_correct">61<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">197<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">103<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">16<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">247<span>1 try</span></div></td></tr>
<tr id="team:307"><td class="scorepl">23<span class="heart" style="color:gray;" onclick="toggle(23,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=307">KSU - Team H4<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">5</td><td class="scorett">657</td><td class="score_cell"><div class="score_correct">53<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">53<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">257<span>7 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">81<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">93<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>9 tries</span></div></td></tr>
<tr id="team:316"><td class="scorepl">24<span class="heart" style="color:gray;" onclick="toggle(24,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=316">Morehouse 72<br><span class="univ">Morehouse College</span></a></td><td class="scorenc">5</td><td class="scorett">667</td><td class="score_cell"><div class="score_correct">91<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">106<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">86<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">27<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">257<span>1 try</span></div></td></tr>
<tr id="team:313"><td class="scorepl">25<span class="heart" style="color:gray;" onclick="toggle(25,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=313">Mercer Binary Bears B<br><span class="univ">Mercer University</span></a></td><td class="scorenc">5</td><td class="scorett">789</td><td class="score_cell"><div class="score_correct">103<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">122<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">123<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">135<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">246<span>4 tries</span></div></td></tr>
<tr id="team:356"><td class="scorepl">26<span class="heart" style="color:gray;" onclick="toggle(26,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=356">KSU Macathon<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">5</td><td class="scorett">848</td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">142<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">255<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">156<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">215<span>1 try</span></div></td></tr>
<tr id="team:325"><td class="scorepl">27<span class="heart" style="color:gray;" onclick="toggle(27,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=325">KSU - Hackers<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">5</td><td class="scorett">960</td><td class="score_cell"><div class="score_correct">189<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">225<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">81<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">116<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">249<span>1 try</span></div></td></tr>
<tr id="team:347"><td class="scorepl">28<span class="heart" style="color:gray;" onclick="toggle(28,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=347">Clemson 1<br><span class="univ">Clemson University</span></a></td><td class="scorenc">4</td><td class="scorett">177</td><td class="score_cell"><div class="score_correct">31<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">56<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">77<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">13<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:102"><td class="scorepl">29<span class="heart" style="color:gray;" onclick="toggle(29,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=102">return toSleep;<br><span class="univ">University of West Florida</span></a></td><td class="scorenc">4</td><td class="scorett">232</td><td class="score_cell"><div class="score_correct">38<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">68<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">47<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">79<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:357"><td class="scorepl">30<span class="heart" style="color:gray;" onclick="toggle(30,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=357">UGA 2<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">4</td><td class="scorett">271</td><td class="score_cell"><div class="score_correct">72<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">102<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">31<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">46<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:110"><td class="scorepl">31<span class="heart" style="color:gray;" onclick="toggle(31,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=110">Daleks exterminate!<br><span class="univ">University of West Florida</span></a></td><td class="scorenc">4</td><td class="scorett">335</td><td class="score_cell"><div class="score_correct">45<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">131<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">79<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">60<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:215"><td class="scorepl">32<span class="heart" style="color:gray;" onclick="toggle(32,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=215">Osprey 3<br><span class="univ">University of North Florida</span></a></td><td class="scorenc">4</td><td class="scorett">355</td><td class="score_cell"><div class="score_correct">33<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">153<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">98<span>1 try</span></div></td><td class="score_cell"><div class="score_correct score_first">11<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:302"><td class="scorepl">33<span class="heart" style="color:gray;" onclick="toggle(33,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=302">KSU - Bean Soup<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">380</td><td class="score_cell"><div class="score_correct">33<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">153<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">61<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">113<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:116"><td class="scorepl">34<span class="heart" style="color:gray;" onclick="toggle(34,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=116">Dynamic_Programmers<br><span class="univ">University of West Florida</span></a></td><td class="scorenc">4</td><td class="scorett">405</td><td class="score_cell"><div class="score_correct">71<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">110<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">77<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">47<span>4 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:412"><td class="scorepl">35<span class="heart" style="color:gray;" onclick="toggle(35,true)">♥</span></td><td class="scoretn" style="background: #ffd86b;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=412">The Bitinators<br><span class="univ">Winthrop University</span></a></td><td class="scorenc">4</td><td class="scorett">420</td><td class="score_cell"><div class="score_correct">65<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">164<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">143<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">28<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:360"><td class="scorepl">36<span class="heart" style="color:gray;" onclick="toggle(36,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=360">Team TLE<br><span class="univ">Auburn University</span></a></td><td class="scorenc">4</td><td class="scorett">463</td><td class="score_cell"><div class="score_correct">127<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">102<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">114<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">40<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:202"><td class="scorepl">37<span class="heart" style="color:gray;" onclick="toggle(37,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=202">FSC_Red<br><span class="univ">Florida Southern College</span></a></td><td class="scorenc">4</td><td class="scorett">533</td><td class="score_cell"><div class="score_correct">61<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">135<span>6 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">165<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">32<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:114"><td class="scorepl">38<span class="heart" style="color:gray;" onclick="toggle(38,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=114">USA-WHITE<br><span class="univ">University of South Alabama</span></a></td><td class="scorenc">4</td><td class="scorett">563</td><td class="score_cell"><div class="score_correct">95<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">237<span>6 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">71<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:104"><td class="scorepl">39<span class="heart" style="color:gray;" onclick="toggle(39,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=104">High Resolution<br><span class="univ">University of West Florida</span></a></td><td class="scorenc">4</td><td class="scorett">564</td><td class="score_cell"><div class="score_correct">68<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">191<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">151<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">114<span>3 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:319"><td class="scorepl">40<span class="heart" style="color:gray;" onclick="toggle(40,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=319">KSU - CodeRATs<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">596</td><td class="score_cell"><div class="score_correct">136<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">189<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">136<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">135<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:323"><td class="scorepl">41<span class="heart" style="color:gray;" onclick="toggle(41,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=323">KSU - Pizza Guys<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">617</td><td class="score_cell"><div class="score_correct">97<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">232<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">143<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">145<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:344"><td class="scorepl">42<span class="heart" style="color:gray;" onclick="toggle(42,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=344">UGA 3<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">4</td><td class="scorett">618</td><td class="score_cell"><div class="score_correct">34<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">243<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>6 tries</span></div></td><td class="score_cell"><div class="score_correct">151<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">110<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:414"><td class="scorepl">43<span class="heart" style="color:gray;" onclick="toggle(43,true)">♥</span></td><td class="scoretn" style="background: #ffd86b;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=414">All Compile No Error (ACNE)<br><span class="univ">Winthrop University</span></a></td><td class="scorenc">4</td><td class="scorett">620</td><td class="score_cell"><div class="score_correct">125<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">191<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">157<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">107<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:301"><td class="scorepl">44<span class="heart" style="color:gray;" onclick="toggle(44,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=301">KSU - Dream Team<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">647</td><td class="score_cell"><div class="score_correct">201<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">58<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">159<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">169<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:335"><td class="scorepl">45<span class="heart" style="color:gray;" onclick="toggle(45,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=335">UGA 4<br><span class="univ">University of Georgia</span></a></td><td class="scorenc">4</td><td class="scorett">728</td><td class="score_cell"><div class="score_correct">214<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">71<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">171<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">232<span>1 try</span></div></td></tr>
<tr id="team:350"><td class="scorepl">46<span class="heart" style="color:gray;" onclick="toggle(46,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=350">KSU - Team_10<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">742</td><td class="score_cell"><div class="score_correct">98<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">198<span>4 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">237<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">129<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:311"><td class="scorepl">47<span class="heart" style="color:gray;" onclick="toggle(47,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=311">KSU - CheesePuffs<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">4</td><td class="scorett">937</td><td class="score_cell"><div class="score_correct">28<span>11 tries</span></div></td><td class="score_cell"><div class="score_correct">237<span>13 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">154<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">58<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:112"><td class="scorepl">48<span class="heart" style="color:gray;" onclick="toggle(48,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=112">USA-RED<br><span class="univ">University of South Alabama</span></a></td><td class="scorenc">3</td><td class="scorett">234</td><td class="score_cell"><div class="score_correct">31<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">168<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>6 tries</span></div></td><td class="score_cell"><div class="score_correct">35<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:346"><td class="scorepl">49<span class="heart" style="color:gray;" onclick="toggle(49,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=346">Ode to Code<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">3</td><td class="scorett">265</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"><div class="score_correct">119<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">56<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">70<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:322"><td class="scorepl">50<span class="heart" style="color:gray;" onclick="toggle(50,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=322">Noodle Juice<br><span class="univ">Auburn University</span></a></td><td class="scorenc">3</td><td class="scorett">302</td><td class="score_cell"><div class="score_correct">186<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">76<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">40<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:211"><td class="scorepl">51<span class="heart" style="color:gray;" onclick="toggle(51,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=211">Osprey 2<br><span class="univ">University of North Florida</span></a></td><td class="scorenc">3</td><td class="scorett">469</td><td class="score_cell"><div class="score_correct">149<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">240<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">60<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:362"><td class="scorepl">52<span class="heart" style="color:gray;" onclick="toggle(52,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=362">Crazy Rich Asians<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">3</td><td class="scorett">482</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_correct">248<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>13 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">112<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">82<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:359"><td class="scorepl">53<span class="heart" style="color:gray;" onclick="toggle(53,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=359">Morehouse 73<br><span class="univ">Morehouse College</span></a></td><td class="scorenc">3</td><td class="scorett">552</td><td class="score_cell"><div class="score_correct">102<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">166<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">224<span>4 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:337"><td class="scorepl">54<span class="heart" style="color:gray;" onclick="toggle(54,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=337">Morehouse 71<br><span class="univ">Morehouse College</span></a></td><td class="scorenc">3</td><td class="scorett">569</td><td class="score_cell"><div class="score_correct">81<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">285<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">163<span>3 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:340"><td class="scorepl">55<span class="heart" style="color:gray;" onclick="toggle(55,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=340">KSU - Team_3<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">3</td><td class="scorett">653</td><td class="score_cell"><div class="score_correct">141<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">247<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">265<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:219"><td class="scorepl">56<span class="heart" style="color:gray;" onclick="toggle(56,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=219">Osprey 4<br><span class="univ">University of North Florida</span></a></td><td class="scorenc">3</td><td class="scorett">655</td><td class="score_cell"><div class="score_correct">76<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">258<span>2 tries</span></div></td><td class="score_cell"><div class="score_correct">281<span>2 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:218"><td class="scorepl">57<span class="heart" style="color:gray;" onclick="toggle(57,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=218">FSC_Blue<br><span class="univ">Florida Southern College</span></a></td><td class="scorenc">2</td><td class="scorett">97</td><td class="score_cell"><div class="score_correct">58<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">39<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:115"><td class="scorepl">58<span class="heart" style="color:gray;" onclick="toggle(58,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=115">USA-BLUE<br><span class="univ">University of South Alabama</span></a></td><td class="scorenc">2</td><td class="scorett">140</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">112<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">28<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:305"><td class="scorepl">59<span class="heart" style="color:gray;" onclick="toggle(59,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=305">KSU - SPSU RIP<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">2</td><td class="scorett">195</td><td class="score_cell"><div class="score_correct">98<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>7 tries</span></div></td><td class="score_cell"><div class="score_correct">97<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:417"><td class="scorepl">60<span class="heart" style="color:gray;" onclick="toggle(60,true)">♥</span></td><td class="scoretn" style="background: #ffd86b;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=417">Bulldogs<br><span class="univ">The Citadel</span></a></td><td class="scorenc">2</td><td class="scorett">202</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>7 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">91<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">71<span>3 tries</span></div></td><td class="score_cell"></td></tr>
<tr id="team:106"><td class="scorepl">61<span class="heart" style="color:gray;" onclick="toggle(61,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=106">Ctrl Alt Donnely<br><span class="univ">University of Southern Mississippi</span></a></td><td class="scorenc">2</td><td class="scorett">243</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">152<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">91<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td></tr>
<tr id="team:348"><td class="scorepl">62<span class="heart" style="color:gray;" onclick="toggle(62,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=348">Cerberus<br><span class="univ">Emory University</span></a></td><td class="scorenc">2</td><td class="scorett">321</td><td class="score_cell"><div class="score_correct">148<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">153<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:343"><td class="scorepl">63<span class="heart" style="color:gray;" onclick="toggle(63,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=343">KSU- Gold Team Rules<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">2</td><td class="scorett">329</td><td class="score_cell"><div class="score_correct">101<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">208<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:304"><td class="scorepl">64<span class="heart" style="color:gray;" onclick="toggle(64,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=304">CSU_Cougars<br><span class="univ">Columbus State University</span></a></td><td class="scorenc">2</td><td class="scorett">358</td><td class="score_cell"><div class="score_correct">224<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">94<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:345"><td class="scorepl">65<span class="heart" style="color:gray;" onclick="toggle(65,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=345">Itz Ya Boiz<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">2</td><td class="scorett">408</td><td class="score_cell"><div class="score_correct">221<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">127<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:318"><td class="scorepl">66<span class="heart" style="color:gray;" onclick="toggle(66,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=318">Plus Ultra<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">2</td><td class="scorett">641</td><td class="score_cell"><div class="score_correct">287<span>11 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">154<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:338"><td class="scorepl">67<span class="heart" style="color:gray;" onclick="toggle(67,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=338">Morehouse 75<br><span class="univ">Morehouse College</span></a></td><td class="scorenc">1</td><td class="scorett">26</td><td class="score_cell"><div class="score_correct">26<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:351"><td class="scorepl">68<span class="heart" style="color:gray;" onclick="toggle(68,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=351">I hope my team name isn't too long<br><span class="univ">Augusta State University / GRU</span></a></td><td class="scorenc">1</td><td class="scorett">82</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_correct">82<span>1 try</span></div></td><td class="score_cell"></td></tr>
<tr id="team:328"><td class="scorepl">69<span class="heart" style="color:gray;" onclick="toggle(69,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=328">KSU - Rowdyruff Boys<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">1</td><td class="scorett">98</td><td class="score_cell"><div class="score_correct">98<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>5 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:303"><td class="scorepl">70<span class="heart" style="color:gray;" onclick="toggle(70,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=303">off by 6%5<br><span class="univ">Valdosta State University</span></a></td><td class="scorenc">1</td><td class="scorett">136</td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>4 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">116<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td></tr>
<tr id="team:330"><td class="scorepl">71<span class="heart" style="color:gray;" onclick="toggle(71,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=330">Jaguar Nation<br><span class="univ">Augusta State University / GRU</span></a></td><td class="scorenc">1</td><td class="scorett">207</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_correct">207<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td></tr>
<tr id="team:339"><td class="scorepl">72<span class="heart" style="color:gray;" onclick="toggle(72,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=339">UNG CodeHawks<br><span class="univ">University of North Florida</span></a></td><td class="scorenc">1</td><td class="scorett">232</td><td class="score_cell"><div class="score_correct">232<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:336"><td class="scorepl">73<span class="heart" style="color:gray;" onclick="toggle(73,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=336">KSU Team_6<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">1</td><td class="scorett">399</td><td class="score_cell"><div class="score_correct">259<span>8 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:312"><td class="scorepl">74<span class="heart" style="color:gray;" onclick="toggle(74,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=312">A worse name than what David came up with<br><span class="univ">University of Alabama (at Tuscaloosa)</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:217"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(75,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=217">Azhar Ali<br><span class="univ">Florida International University</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:361"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(76,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=361">KSU - Lords of Fun<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:329"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(77,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=329">KSU - Team_4<br><span class="univ">Kennesaw State University</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:306"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(78,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=306">Morehouse 74<br><span class="univ">Morehouse College</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:321"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(79,true)">♥</span></td><td class="scoretn" style="background: #8ac0ff;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=321">Team Greg<br><span class="univ">Augusta State University / GRU</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>2 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>3 tries</span></div></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"><div class="score_incorrect">&nbsp;<span>1 try</span></div></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:209"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(80,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=209">The Latecomers<br><span class="univ">Florida International University</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:101"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(81,true)">♥</span></td><td class="scoretn" style="background: #88ff75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=101">USA-ORANGE<br><span class="univ">University of South Alabama</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
<tr id="team:203"><td class="scorepl"><span class="heart" style="color:gray;" onclick="toggle(82,true)">♥</span></td><td class="scoretn" style="background: #ff9a75;"><a href="http://ser2018.cloudcontest.org/public/team.php?id=203">Zulu<br><span class="univ">Florida International University</span></a></td><td class="scorenc">0</td><td class="scorett">0</td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td><td class="score_cell"></td></tr>
</tbody>

<tbody><tr style="border-top: 2px solid black;"><td id="scoresummary" title="Summary" colspan="3">Summary</td><td title="total solved" class="scorenc">289</td><td title=" "></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 65</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 70</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 21min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 50</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 105</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 15min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 14</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 87</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 65min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 0</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 4</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> n/a</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 1</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 0</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 259min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 0</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 16</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> n/a</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 6</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 39</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 187min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 5</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 38</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 178min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 60</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 41</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 31min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 66</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 24</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 11min</span></td><td style="text-align: left;"><i class="fas fa-thumbs-up fa-fw"> </i><span style="font-size:90%;" title="number of accepted submissions"> 22</span><br><i class="fas fa-thumbs-down fa-fw"> </i><span style="font-size:90%;" title="number of rejected submissions"> 42</span><br><i class="fas fa-question-circle fa-fw"> </i><span style="font-size:90%;" title="number of pending submissions"> 0</span><br><i class="fas fa-clock fa-fw"> </i><span style="font-size:90%;" title="first solved"> 82min</span></td></tr>
</tbody>
</table>

<p><br><br></p>
<table id="categ_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Categories</th></tr></thead>
<tbody>
<tr style="background: #ffd86b;"><td>CofC</td></tr>
<tr style="background: #ff9a75;"><td>FIU</td></tr>
<tr style="background: #8ac0ff;"><td>KSU</td></tr>
<tr style="background: #88ff75;"><td>UWF</td></tr>
</tbody>
</table>
&nbsp;
<table id="cell_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Cell colours</th></tr></thead>
<tbody>
<tr class="score_first"><td>Solved first</td></tr>
<tr class="score_correct"><td>Solved</td></tr>
<tr class="score_incorrect"><td>Tried, incorrect</td></tr>
<tr class="score_pending"><td>Tried, pending</td></tr>
<tr class="score_neutral"><td>Untried</td></tr>
</tbody>
</table>

<p id="lastmod">Last Update: Tue 06 Nov 2018 17:30:31 EST<br>
using <a href="https://www.domjudge.org/">DOMjudge</a></p>

<script>initFavouriteTeams();</script></main>


<script>
    $(function() {
        $('#cid').on('change', function() {
            document.forms['selectcontestform'].submit();
        });
        if ( 'Notification' in window ) {
            $('#notify').show();
        }
        $('#refresh-toggle').on('click', function () {
            toggleRefresh('./', 30);
        });
    });
    enableRefresh('./', 30);
</script>


</body></html>