
<tbody><tr class="reportHeaderStyle">	
		<th width="20%" align="center">Team</th>		
		<th width="20%" align="center">Attempts</th>
		<th width="20%" align="center">Problems Solved</th>
		<th width="20%" align="center">Sample Solved</th>
		<th width="20%" align="center">Penalty Points</th>
	</tr>
		
		<tr class="rptRowStyle1">	
			<td align="center">Clemson - Alpha (SR)</td>
			<td align="center">13</td>
			<td align="center">13</td>
			<td align="center">0</td>
			<td align="center">1421</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">UCF - Exabel (JR)</td>
			<td align="center">20</td>
			<td align="center">10</td>
			<td align="center">0</td>
			<td align="center">1365</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">GaTech - Vespula (SR)</td>
			<td align="center">21</td>
			<td align="center">9</td>
			<td align="center">0</td>
			<td align="center">939</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">UCF Picojoule (SR)</td>
			<td align="center">22</td>
			<td align="center">8</td>
			<td align="center">0</td>
			<td align="center">706</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">UCF - Petabyte (SR)</td>
			<td align="center">14</td>
			<td align="center">7</td>
			<td align="center">0</td>
			<td align="center">618</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GaTech - Engineers (SR)</td>
			<td align="center">17</td>
			<td align="center">7</td>
			<td align="center">0</td>
			<td align="center">835</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Clemson - 0x1 (SR)</td>
			<td align="center">7</td>
			<td align="center">7</td>
			<td align="center">0</td>
			<td align="center">860</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Mercer Binary Bears A (sr)</td>
			<td align="center">13</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">285</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Wofford - WoCoders (sr)</td>
			<td align="center">11</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">298</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GCSU - Bobcats 2 (sr)</td>
			<td align="center">8</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">371</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Roanoke College (sr)</td>
			<td align="center">11</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">383</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">BJU - Agile Architects (sr)</td>
			<td align="center">13</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">385</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Mercer Binary Bears B (sr)</td>
			<td align="center">12</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">400</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GaTech - Yellow Jackets (JR)</td>
			<td align="center">19</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">454</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">BJU - Bit Builders (sr)</td>
			<td align="center">11</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">472</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">BJU - Code Creators (sr)</td>
			<td align="center">9</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">498</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">ASU - Armstronger than You (sr)</td>
			<td align="center">7</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">647</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GCSU - Bobcats 3 (sr)</td>
			<td align="center">12</td>
			<td align="center">6</td>
			<td align="center">0</td>
			<td align="center">1095</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">UT - Vols (SR)</td>
			<td align="center">14</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">265</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Emory - Out of mEmory (SR)</td>
			<td align="center">11</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">274</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Maryville - &amp;teamname (sr)</td>
			<td align="center">5</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">296</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Maryville - 0x2A (sr)</td>
			<td align="center">13</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">308</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Mercer Binary Bears C (jr)</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">360</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">BJU - Early Engineers (jr)</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">362</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">UNG - CodeHawks I (sr)</td>
			<td align="center">13</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">590</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GTC - Celestial Keyboard (sr)</td>
			<td align="center">5</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">668</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Mercer Binary Bears D (jr)</td>
			<td align="center">10</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">824</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GTC - Imagineers (jr)</td>
			<td align="center">13</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">964</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">UNG - CodeHawks A (sr)</td>
			<td align="center">6</td>
			<td align="center">4</td>
			<td align="center">0</td>
			<td align="center">252</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">UNG - CodeHawks 1 (sr)</td>
			<td align="center">9</td>
			<td align="center">4</td>
			<td align="center">0</td>
			<td align="center">768</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">GCSU - Bobcats 1 (jr)</td>
			<td align="center">11</td>
			<td align="center">4</td>
			<td align="center">0</td>
			<td align="center">845</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">GTC - Code Dreamers (jr)</td>
			<td align="center">10</td>
			<td align="center">4</td>
			<td align="center">0</td>
			<td align="center">853</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Spelman 2 (sr)</td>
			<td align="center">10</td>
			<td align="center">3</td>
			<td align="center">0</td>
			<td align="center">391</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Spelman 1 (sr)</td>
			<td align="center">5</td>
			<td align="center">3</td>
			<td align="center">0</td>
			<td align="center">521</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">ASU - Homemade Apple Pirate (jr)</td>
			<td align="center">4</td>
			<td align="center">2</td>
			<td align="center">0</td>
			<td align="center">275</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Maryville - Tater Scotts (jr)</td>
			<td align="center">2</td>
			<td align="center">1</td>
			<td align="center">0</td>
			<td align="center">58</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Judge 10</td>
			<td align="center">2</td>
			<td align="center">1</td>
			<td align="center">0</td>
			<td align="center">209</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">ASU - Armstrong and A Leg (jr)</td>
			<td align="center">2</td>
			<td align="center">1</td>
			<td align="center">0</td>
			<td align="center">283</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Administrator</td>
			<td align="center">1</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">Judge 11</td>
			<td align="center">1</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">Judge Michael</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">PickUp - A</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	
		<tr class="rptRowStyle1">	
			<td align="center">PickUp - B</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	
		<tr class="rptRowStyle2">	
			<td align="center">PickUp - C</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>
			<td align="center">0</td>				
		</tr>			
	

</tbody>